# Demographic data cleaning

Reference: Australian Bureau of Statistics, csv files downloaded from: https://datapacks.censusdata.abs.gov.au/datapacks/

In [1]:
# Dependencies
import pandas as pd

In [2]:
# Reference the csv file paths
file_g04a = "2016Census_G04A_VIC_POA.csv"
file_g04b = "2016Census_G04B_VIC_POA.csv"
file_asgs = "2016_ASGS_Non-ABS_Structures.csv"

In [3]:
# Import csv files as DataFrames
y15_54_df = pd.read_csv(file_g04a)
y55_79_df = pd.read_csv(file_g04b)
asgs_df = pd.read_csv(file_asgs)

In [4]:
# Preview the y15_54 dataframe
y15_54_df.head()

,POA_CODE_2016,Age_yr_0_M,Age_yr_0_F,Age_yr_0_P,Age_yr_1_M,Age_yr_1_F,Age_yr_1_P,Age_yr_2_M,Age_yr_2_F,Age_yr_2_P,...,Age_yr_53_F,Age_yr_53_P,Age_yr_54_M,Age_yr_54_F,Age_yr_54_P,Age_yr_50_54_M,Age_yr_50_54_F,Age_yr_50_54_P,Age_yr_55_M,Age_yr_55_F
0,POA3000,94,92,182,92,99,186,71,83,149,...,83,162,67,87,154,393,390,785,82,74
1,POA3002,27,38,67,11,13,27,15,15,27,...,34,66,22,29,54,137,155,285,27,33
2,POA3003,18,18,36,17,19,32,19,24,41,...,15,36,27,8,35,139,85,222,18,20
3,POA3004,42,39,80,28,39,62,19,19,38,...,42,76,50,51,97,246,262,507,54,53
4,POA3005,3,3,11,7,0,9,3,3,6,...,0,4,8,6,9,11,19,37,3,3

In [5]:
# Preview the y55_79 dataframe
y55_79_df.head()

,POA_CODE_2016,Age_yr_55_P,Age_yr_56_M,Age_yr_56_F,Age_yr_56_P,Age_yr_57_M,Age_yr_57_F,Age_yr_57_P,Age_yr_58_M,Age_yr_58_F,...,Age_yr_90_94_P,Age_yr_95_99_M,Age_yr_95_99_F,Age_yr_95_99_P,Age_yr_100_yr_over_M,Age_yr_100_yr_over_F,Age_yr_100_yr_over_P,Tot_M,Tot_F,Tot_P
0,POA3000,157,59,57,119,74,56,132,68,60,...,34,0,3,7,0,0,3,18480,19492,37975
1,POA3002,62,28,37,65,32,38,64,29,25,...,36,4,13,14,0,4,4,2348,2612,4964
2,POA3003,33,19,12,34,20,10,31,19,13,...,3,0,3,3,0,0,0,2989,2528,5515
3,POA3004,107,53,50,105,33,39,75,54,48,...,71,10,32,39,0,6,6,4528,4779,9307
4,POA3005,5,3,7,9,3,0,4,0,3,...,0,0,0,0,0,0,0,275,254,525

In [6]:
# Merge two dataframes on POA code using an outer join
y15_79_merge_df = pd.merge(y15_54_df, y55_79_df, on="POA_CODE_2016", how="outer")
y15_79_merge_df.head()

,POA_CODE_2016,Age_yr_0_M,Age_yr_0_F,Age_yr_0_P,Age_yr_1_M,Age_yr_1_F,Age_yr_1_P,Age_yr_2_M,Age_yr_2_F,Age_yr_2_P,...,Age_yr_90_94_P,Age_yr_95_99_M,Age_yr_95_99_F,Age_yr_95_99_P,Age_yr_100_yr_over_M,Age_yr_100_yr_over_F,Age_yr_100_yr_over_P,Tot_M,Tot_F,Tot_P
0,POA3000,94,92,182,92,99,186,71,83,149,...,34,0,3,7,0,0,3,18480,19492,37975
1,POA3002,27,38,67,11,13,27,15,15,27,...,36,4,13,14,0,4,4,2348,2612,4964
2,POA3003,18,18,36,17,19,32,19,24,41,...,3,0,3,3,0,0,0,2989,2528,5515
3,POA3004,42,39,80,28,39,62,19,19,38,...,71,10,32,39,0,6,6,4528,4779,9307
4,POA3005,3,3,11,7,0,9,3,3,6,...,0,0,0,0,0,0,0,275,254,525

In [7]:
# Remove unnecessary columns from from the dataframe and save the new dataframe
clean_y15_79_merge_df = y15_79_merge_df[["POA_CODE_2016",
               "Age_yr_15_19_M", "Age_yr_15_19_F", "Age_yr_15_19_P",
               "Age_yr_20_24_M", "Age_yr_20_24_F", "Age_yr_20_24_P",
               "Age_yr_25_29_M", "Age_yr_25_29_F", "Age_yr_25_29_P",
               "Age_yr_30_34_M", "Age_yr_30_34_F", "Age_yr_30_34_P",
               "Age_yr_35_39_M", "Age_yr_35_39_F", "Age_yr_35_39_P",
               "Age_yr_40_44_M", "Age_yr_40_44_F", "Age_yr_40_44_P",
               "Age_yr_45_49_M", "Age_yr_45_49_F", "Age_yr_45_49_P",
               "Age_yr_50_54_M", "Age_yr_50_54_F", "Age_yr_50_54_P",
               "Age_yr_55_59_M", "Age_yr_55_59_F", "Age_yr_55_59_P",
               "Age_yr_60_64_M", "Age_yr_60_64_F", "Age_yr_60_64_P",
               "Age_yr_65_69_M", "Age_yr_65_69_F", "Age_yr_65_69_P",
               "Age_yr_70_74_M", "Age_yr_70_74_F", "Age_yr_70_74_P",
               "Age_yr_75_79_M", "Age_yr_75_79_F", "Age_yr_75_79_P",
              ]]

In [8]:
# Preview the asgs DataFrame
asgs_df.head()

,ASGS_Structure,Census_Code_2016,ASGS_Code_2016,Census_Name_2016,Area sqkm
0,AUS,036,36,AUSTRALIA,7.688126e+06
1,CED,CED101,101,Banks,4.944600e+01
2,CED,CED102,102,Barton,3.964660e+01
3,CED,CED103,103,Bennelong,5.860520e+01
4,CED,CED104,104,Berowra,7.496359e+02

In [9]:
# Use value_counts to check the ASGS Structure column includes POA
asgs_df["ASGS_Structure"].value_counts()

SSC    15304
POA     2670
LGA      563
SED      448
CED      168
AUS        1
Name: ASGS_Structure, dtype: int64

In [10]:
# Create a new dataframe for POA codes only
poa_df = asgs_df.loc[asgs_df["ASGS_Structure"] == "POA"]

In [11]:
# Rename the column in preparation for merging
poa_df = poa_df.rename(
                   columns= {"Census_Code_2016": "POA_CODE_2016"})
poa_df.head()

    ASGS_Structure POA_CODE_2016  ASGS_Code_2016 Census_Name_2016  Area sqkm
732            POA       POA0800             800         0800, NT     3.1734
733            POA       POA0810             810         0810, NT    23.7902
734            POA       POA0812             812         0812, NT    35.8899
735            POA       POA0815             815         0815, NT     0.6381
736            POA       POA0820             820         0820, NT    39.0462

In [12]:
# Merge two dataframes on POA code using a left join
merge_df = pd.merge(clean_y15_79_merge_df, poa_df, on="POA_CODE_2016", how="left")

In [13]:
# Preview the merged dataframe
merge_df.head()

,POA_CODE_2016,Age_yr_15_19_M,Age_yr_15_19_F,Age_yr_15_19_P,Age_yr_20_24_M,Age_yr_20_24_F,Age_yr_20_24_P,Age_yr_25_29_M,Age_yr_25_29_F,Age_yr_25_29_P,...,Age_yr_70_74_M,Age_yr_70_74_F,Age_yr_70_74_P,Age_yr_75_79_M,Age_yr_75_79_F,Age_yr_75_79_P,ASGS_Structure,ASGS_Code_2016,Census_Name_2016,Area sqkm
0,POA3000,1515,2037,3559,5416,6480,11897,4252,4444,8691,...,152,104,257,72,55,122,POA,3000,"3000, VIC",3.1881
1,POA3002,44,46,91,159,181,343,333,387,719,...,122,125,243,57,50,105,POA,3002,"3002, VIC",1.8557
2,POA3003,86,104,192,454,456,913,688,569,1252,...,41,29,70,21,18,42,POA,3003,"3003, VIC",6.5821
3,POA3004,114,144,261,363,453,818,649,780,1430,...,186,168,351,113,100,218,POA,3004,"3004, VIC",3.3164
4,POA3005,6,9,20,30,27,58,46,44,86,...,7,4,12,3,4,5,POA,3005,"3005, VIC",0.1183

In [14]:
# Transpose dataframe - reflect the DataFrame over its main diagonal by writing rows as columns and vice-versa
t_merge_df = merge_df.T

In [15]:
# Cleaning transposed dataframe
# Grabing the ASGS_Code_2016 row for the header
header = t_merge_df.iloc[41]

In [16]:
# Setting the header row as the df header
t_merge_df.columns = header

In [17]:
# Preview the dataframe
t_merge_df.head()

ASGS_Code_2016,3000,3002,3003,3004,3005,3006,3008,3010,3011,3012,...,3980,3981,3984,3987,3988,3990,3991,3992,3995,3996
POA_CODE_2016,POA3000,POA3002,POA3003,POA3004,POA3005,POA3006,POA3008,POA3010,POA3011,POA3012,...,POA3980,POA3981,POA3984,POA3987,POA3988,POA3990,POA3991,POA3992,POA3995,POA3996
Age_yr_15_19_M,1515,44,86,114,6,346,196,311,416,558,...,103,179,149,45,26,3,13,18,304,119
Age_yr_15_19_F,2037,46,104,144,9,472,231,444,410,512,...,98,171,104,41,24,4,16,30,280,118
Age_yr_15_19_P,3559,91,192,261,20,815,426,752,831,1065,...,201,352,255,90,46,4,28,53,582,239
Age_yr_20_24_M,5416,159,454,363,30,1497,701,315,1245,1124,...,72,146,104,29,17,3,11,24,219,56

In [18]:
# Write to a csv file
t_merge_df.to_csv("clean_demographic.csv", header=True)